# fukuten-aichatweb

./: README.md  fukuten-aichatweb.sln  fukuten-aichatweb.slnx
.devcontainer/: Dockerfile  devcontainer.json
.github/plan/: plan-db3771da-bc83-4f9f-a335-4df7774b2c59.json
src/ChatApp/: ChatApp.csproj  Program.cs
src/ChatApp.AppHost/: AppHost.cs  ChatApp.AppHost.csproj
src/ChatApp.AppHost/.aspire/: settings.json
src/ChatApp.AppHost/Properties/: launchSettings.json
src/ChatApp/Components/Pages/Chat/: Chat.razor  ChatMessageList.razor.js
src/ChatApp/Properties/: launchSettings.json
src/ChatApp/Services/: ChatHistoryDbContext.cs  ChatHistoryRepository.cs  ChatMessageEntity.cs  IngestedChunk.cs  SemanticSearch.cs
src/ChatApp/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
src/ChatApp/wwwroot/: app.js
src/ChatBlazor/ChatBlazor/: ChatBlazor.csproj  Program.cs
src/ChatBlazor/ChatBlazor.Client/: _Imports.razor
src/ChatBlazor/ChatBlazor/Components/: App.razor  _Imports.razor
src/ChatBlazor/ChatBlazor/Components/Layout/: NavMenu.razor
src/ChatBlazor/ChatBlazor/Components/Pages/: Home.razor
src/ChatBlazor/ChatBlazor/Properties/: launchSettings.json
src/ChatConsole/: ChatConfig.cs  ChatConsole.csproj  Program.cs
src/FukutenAiChatWeb/: FukutenAiChatWeb.csproj  Program.cs  README.md
src/FukutenAiChatWeb/Components/: App.razor  _Imports.razor
src/FukutenAiChatWeb/Components/Pages/Chat/: ChatHeader.razor  ChatInput.razor.js
src/FukutenAiChatWeb/Properties/: launchSettings.json
src/FukutenAiChatWeb/Services/: IngestedChunk.cs  SemanticSearch.cs
src/FukutenAiChatWeb/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
tests/ChatApp.Test/: ChatApp.Test.csproj  UnitTest1.cs
tests/ChatApp.Test/Services/: IngestedChunkTests.cs  SemanticSearchTests.cs
tests/ChatApp.Test/Services/Ingestion/: DocumentReaderTests.cs  PdfPigReaderTests.cs
tests/ChatConsole.Test/: ChatConfigTests.cs  ChatConsole.Test.csproj  UnitTest1.cs
