<Solution>
  <Folder Name="/src/">
    <Project Path="src/ChatApp.AppHost/ChatApp.AppHost.csproj" Id="ba24fdde-4dff-43eb-b5be-c2603e747718" />
    <Project Path="src/ChatApp.ServiceDefaults/ChatApp.ServiceDefaults.csproj" />
    <Project Path="src/ChatApp/ChatApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ChatApp.Test/ChatApp.Test.csproj" Id="b4c68208-4286-4c2a-9726-56fb33425c65" />
  </Folder>
  <Project Path="src/ChatConsole/ChatConsole.csproj" Id="35c27971-b3b4-4d43-8a2e-a9cc804db22f" />
</Solution>
