<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="13.0.2-preview.1.25603.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatApp.ServiceDefaults\ChatApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ChatBlazor.Client\ChatBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
  </ItemGroup>

</Project>
